spring.application.name=config-service
server.port=9999
# Configuration du serveur Git
spring.cloud.config.server.git.uri=https://github.com/trabrouss1/config-ms-payment-gateway
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
